<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozó</title>
</head>
<body>
    <style>
        body{
        background: lightgreen;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;

        }
        p{
         border: 1px solid black;
        background: white;
        vertical-align: center;
        display: flex;
        align-items:center;
        justify-content: center;
        max-width: 20vh;
        text-align:justify;
        
        }
        h1{
            border: 1px solid black;
            background: white;
        }
        a{
            margin: 20px;
            color: black;
            width:20vh;
            max-width:20vh;
        }
    </style>
    <h1>Vass István Tas vagyok</h1>
    <p>
    <a href="/gitlabor3/index.html">gitlabor3feladat</a> <br>
    <a href="/labor4/munkafájlok-14/index.html">14-es feladat</a> <br>
    <a href="/zengo/Zengő.html">zengő</a>
    <a href="/honfoglalo/index.html">honfoglalo</a>
    <a href="/agecalc/index.html">Age calculator</a>
    <a href="/napelem_forras/web/napelem.html">Napelemek</a>
    <a href="/stellarseeker/web/index.html">Stellar</a>
    <a href="/gameawards/2. feladat/gameawards.html">Gameawards</a>
    </p>
    
</body>
</html>
